# TaipeiTravelAndroidApp

./: .gitignore  README.md  build.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/src/taipei_travel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/src/taipei_travel/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/src/taipei_travel/data/local/datastore/: SettingSerializer.kt  Settings.kt
app/src/main/java/com/src/taipei_travel/data/local/datastore/model/: Language.kt  SettingSerializer.kt  Settings.kt
app/src/main/java/com/src/taipei_travel/data/model/: DarkMode.kt  Language.kt  Option.kt  Setting.kt
app/src/main/java/com/src/taipei_travel/data/remote/: ApiService.kt  Result.kt  RetryInterceptor.kt
app/src/main/java/com/src/taipei_travel/data/remote/model/: Attraction.kt  AttractionsResponse.kt  Category.kt  Friendly.kt  Image.kt  New.kt  NewsResponse.kt  Service.kt  Target.kt
app/src/main/java/com/src/taipei_travel/di/: DataModule.kt  DispatchersModule.kt  NiaDispatcher.kt  RepositoryModule.kt
app/src/main/java/com/src/taipei_travel/domain/: DataRepository.kt  DataRepositoryImpl.kt  SettingDataStoreRepository.kt  SettingDataStoreRepositoryImpl.kt
app/src/main/java/com/src/taipei_travel/repository/: DataRepository.kt  DataRepositoryImpl.kt  SettingDataStoreRepository.kt  SettingDataStoreRepositoryImpl.kt
app/src/main/java/com/src/taipei_travel/ui/home/: HomeCategory.kt  HomeCategoryAdapter.kt  HomeFragment.kt  HomeItem.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/src/taipei_travel/ui/homeDetail/: HomeDetailFragment.kt
app/src/main/java/com/src/taipei_travel/ui/setting/: SettingAdapter.kt  SettingFragment.kt
app/src/main/java/com/src/taipei_travel/ui/settingDetail/: SettingDetailFragment.kt  SettingDetailState.kt  SettingDetailViewModel.kt
app/src/main/java/com/src/taipei_travel/ui/settingDetail/model/: DarkModeOption.kt  LanguageOption.kt  Option.kt  SettingOption.kt
app/src/main/java/com/src/taipei_travel/ui/share/: ShareViewModel.kt
app/src/main/java/com/src/taipei_travel/ui/webview/: WebViewFragment.kt  WebViewState.kt
app/src/main/java/com/src/taipei_travel/util/: Constants.kt  DarkmodeUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_detail.xml  fragment_setting.xml  fragment_setting_detail.xml  fragment_webview.xml  item_attraction.xml  item_home_category.xml  item_new.xml  item_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/src/taipei_travel/: ExampleUnitTest.kt
